# Final-Project

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/BL/: StoresBL.cs
FinalProject/Controllers/: HomeController.cs
FinalProject/DAL/: StoresDAL.cs
FinalProject/Data/: ApplicationDbContext.cs  BookStoreDbContext.cs
FinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: Book.cs  Genre.cs  Store.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/Home/: About.cshtml  Index.cshtml  Store.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
